# Notepad

./: 123456  123456.pub  876.rsc.  876.rsc..pub  notepad.sln
notepad.app/: Configuration.cs  DesignTimeDbContextFactory.cs  ServiceRegistration.cs  notepad.app.csproj
notepad.app/Abstract/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
notepad.app/Abstract/Notes/: INoteReadRepository.cs  INoteWriteRepository.cs
notepad.app/Abstract/VerificationCodes/: IVerificationReadRepository.cs  IVerificationWriteRepository.cs
notepad.app/Concrete/: ReadRepository.cs  WriteRepository.cs
notepad.app/Concrete/Notes/: NoteReadRepository.cs  NoteWriteRepository.cs
notepad.app/Concrete/VerificationCodes/: VerificationCodeReadRepository.cs  VerificationCodeWriteRepository.cs
notepad.app/Context/: AppDbContext.cs
notepad.app/Filter/: ValidatorFilter.cs
notepad.app/Migrations/: 20241227092424_mg_1.Designer.cs  20241227092424_mg_1.cs  20241228082811_mg_2.Designer.cs  20241228082811_mg_2.cs  20241229105834_mg_1.Designer.cs  20241229105834_mg_1.cs  20241229184654_mg_2.Designer.cs  20241229184654_mg_2.cs  AppDbContextModelSnapshot.cs
notepad.business/: ServiceRegistration.cs  notepad.business.csproj
notepad.business/Abstract/: IAuthService.cs  IFileService.cs  IMailService.cs  INoteService.cs  IRoleService.cs  ITokenHandler.cs  IUserService.cs  IVerificationCodeService.cs
notepad.business/Concrete/: AuthService.cs  FIleService.cs  MailService.cs  NoteService.cs  RoleService.cs  TokenHandler.cs  UserService.cs  VerificationCodeService.cs
notepad.business/Dto's/Auth/: CreateRegistrationDto.cs  CreateUserResponse.cs  LoginDto.cs
notepad.business/Dto's/Notes/: CreateNoteDto.cs  UpdateNoteDto.cs
notepad.business/Dto's/Tokens/: CreateVerificationDto.cs  Token.cs
notepad.business/Validator/Exception/: BadRequestException.cs  FileTooLargeException.cs  InternalServer.cs  InvalidFileTypeException.cs  NotFoundException.cs  PasswordChangeFailedException.cs
notepad.business/Validator/Filter/: CreateNoteValidator.cs
notepad.entity/: notepad.entity.csproj
notepad.entity/Entities/: Note.cs  VerificationCode.cs
notepad.entity/Entities/Common/: BaseEntity.cs
notepad.entity/Entities/Enum/: Gender.cs  RoleModel.cs
notepad.entity/Entities/Identity/: AppRole.cs  AppUser.cs
notepad.webapi/: Program.cs  notepad.webapi.csproj  notepad.webapi.http
notepad.webapi/Controllers/: AuthController.cs  NotesController.cs  RoleController.cs  UserController.cs  VerificationController.cs
notepad.webapi/Properties/: launchSettings.json
